
stages:
- test
- build
- deploy

testing:
  image: docker
  services: [ docker:dind ]
  stage: test
  script:
    - docker build --target test --tag shaylipatel/todo-app-test:latest .
    - docker run --entrypoint poetry shaylipatel/todo-app-test:latest run safety check || true
    - docker run --env-file .env.test shaylipatel/todo-app-test:latest

docker_build:
  image: docker
  services: [ docker:dind ]
  stage: build
  before_script:
    - docker login -u shaylipatel -p $DOCKER_ACCESS_TOKEN
    - echo "Logged in to Docker"
    - apk add --update-cache curl
  script:
    - docker build --target production --tag shaylipatel/todo-app:latest .
    - docker push shaylipatel/todo-app:latest

deploy-app:
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  stage: deploy
  cache:
    key: terraform
    paths:
      - .terraform
  variables:
    SA_PASSWORD_YAML_FILE: $SA_PASSWORD_UI
  before_script:
    - terraform init
    - apk add curl
  script:
    - terraform apply -auto-approve 
    - curl --fail -dH -X POST "$(terraform output -raw webhook)"

  rules:
    - if: '$CI_COMMIT_BRANCH == "exercise-12"'
      when: always  
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: false

